<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home | Ancient Chronicles</title>

    <link rel="icon" type="image/x-icon" href="/resources/images/favicon-32x32.png"> <!-- Favicon -->
    <link href="resources/css/global.css" type="text/css" rel="stylesheet"><!-- GLOBAL CSS -->
    <link href="resources/css/index.css" type="text/css" rel="stylesheet"><!-- Unique CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon library -->
  </head>
  

  <body>
    <header> <!------------------------- HEADER ----------------------->
      <nav>
        <a class="logo" href="index.html"><img src="./resources/images/Logo_2024.svg" alt="Ancient Chronicles. This is the home button."></a>

        <div class="nav-menu">
          <a class="skip link" href="#main">Skip to Content</a>
          <a class="link" href="archive.html">Archive</a>
          <a class="link" href="https://worldanvil.com/w/ancient-chronicles" target="_blank">Lore Compendium</a>
          <a class="link" href="https://ko-fi.com/acwebcomic" target="_blank">Shop</a>
          <a class="link" href="cast.html">Cast</a>
        </div>

        <div class="hamburger"> <!-- Hamburger menu button for tablet and mobile devices-->
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <section class="header-bg"></section>

      <section class="header-content">
        <p class="note">A sci fi fantasy webcomic</p>
        <div class="header-links">
          <a class="enter" href="./book-one/soulstones.html">Enter the Universe</a>
          <a class="latest" href="./book-one/chapter-one/page-12.html">Latest Update</a>
        </div>
      </section>
    </header>


    <main id="main">
      <section class="black_banner"> <!----------------------------- BLACK BAR w/ INFO ---------------------------------->
        <h1>Ancient Chronicles</h1>
        <p class="schedule">Updates on Saturdays as pages are finished</p>
        <p class="warning">This comic contains mature themes and content that may not be suitable for everyone. Viewer discretion is advised.</p>
        <section class="socials">
          <div class="icon-contain"> <!-- Instagram -->
            <img class="icon" src="resources/images/bluesky.svg" alt="bluesky">
            <a class="icon-link" href="https://bsky.app/profile/acwebcomic.bsky.social" target="_blank"></a>
          </div>
          <div class="icon-contain"> <!-- Facebook -->
            <img class="icon" src="resources/images/youtube.svg" alt="youtube">
            <a class="icon-link" href="https://www.youtube.com/@KimberleaHeiliArts" target="_blank"></a>
          </div>
          <div class="icon-contain"> <!-- Discord -->
            <img class="icon" src="resources/images/discord.svg" alt="discord">
            <a class="icon-link" href="https://discord.gg/KEFn4gH" target="_blank"></a>
          </div>
        </section>
      </section>

      <section class="main-bg"></section>

      <div class="main"> <!----------------------------- NEWS & JOIN COMMUNITY ---------------------------------->
        <section class="info">
          <div class="news">
            <h3>News</h3>
            <p class="date">August 3, 2024</p>
            <p class="excerpt">We're making progress!<br><br>Most of the new site is now live and there are a few new pages. As mentioned
              in the discord server, we planned to have through page 11 complete around this time. You should be seeing the next few 
              pages this coming Saturday. Thereafter, new pages will release as they are finished. There is no timeline for this. 
              There shouldn't be too much of a wait between updates since over half of chapter 1 is ready for shading and finishing.
              <br><br>A page or two will drop on Saturdays only, although not every Saturday, so be sure to follow us to get updates.
              In the meantime, we've added some "mini comics" as well as both the original and revamped teaser comics (old and not canon) 
              for your enjoyment.
            </p>
          </div>

          <div class="community">
            <div class="blurb">
              <img src="./resources/images/discord.svg">
              <h3>Join the Community!</h3>
              <p>
                We aim to maintain an inclusive, safe environment, and the community is home to some friendly, wholesome folks. 
                When you join, you'll get access to sneak peeks and will be first to receive updates on comic progress, new artwork, 
                and the latest lore. We've also had opportunities for folks to play a part in the comic, like choosing color pallets 
                for a couple characters. Come be a part of our journey!
              </p>
              <div class="button">
                <a class="blue" href="https://discord.gg/KEFn4gH" target="_blank">Discord</a>
              </div>
            </div>
          </div>
        </section>



        <section class="about"> <!----------------------------- ABOUT ---------------------------------->
          <div class="blurb">
            <h3>About Ancient Chronicles</h3>
            <p class="strong">It's said that the Ancients gave their lives to end a great war, bringing many eras of peace. Now the universe finds 
              itself on the brink of collapse when a shadow of the distant past returns. And this time…the Ancients aren't there to 
              face it.</p>
            <p>
              Ancient Chronicles is a long-format webcomic rich with lore and world building. It marries science fiction with high fantasy 
              elements. The story was born of two nerds and is built on their experiences, countless hours of research, and the influences 
              of friends and family. Its beginnings go back as far as 2007 and has since transformed many times in many ways.
            </p>
          </div>
          <div class="chaos">
            <img src="./resources/images/Chaos_icon.png">
            <p>Kimberlea Heili</p>
          </div>
          <div class="order">
            <img src="./resources/images/order_icon.PNG">
            <p>Samuel Page</p>
          </div>
        </section>



        <section class="support"> <!----------------------------- KO-FI CALL OUT ---------------------------------->
          <h3>Help us Keep the Story Going</h3>
          <p class="strong">This project is currently being funded by our own wallets and the kind donations from supporters.</p>
          <p>
            There are options to give a one-time gift or to join one of our monthly membership tiers. Each tier offers unique rewards, 
            such as discounts on commissions, a special title in our community, and a handmade, eco-friendly letter from us! All 
            donation funds will go directly toward costs related to Ancient Chronicles, like this new website, reward supplies, and 
            merchandise samples.
          </p>
          <div class="button">
            <a href="https://ko-fi.com/acwebcomic/tiers" target="_blank">Support Our Story 
              <i class="fa fa-heart" aria-hidden="true"></i>
            </a>
          </div>
        </section>



        <section class="featured"> <!----------------------------- FEATURED ARTWORK ---------------------------------->
          <div class="deco-heading">
            <div class="deco"></div>
            <h3>Community Artwork</h3>
            <div class="deco"></div>
          </div>



          <section class="gallery">
            <figure class="artwork"> <!-- 02 -->
              <img src="./gallery/whisperspirit5_1_LR-shielded.png">
              <p class="caption">by Moonlit Comet</p>
            </figure>
            <figure class="artwork"> <!-- 02 -->
              <img src="./gallery/Tyr_by_meggles_LR-shielded.jpg">
              <p class="caption">by Meggles</p>
            </figure>
            <figure class="artwork"> <!-- 05 -->
              <img src="./gallery/Dhaam_by_moonlitcomet-shielded.png">
              <p class="caption">by Moonlit Comet</p>
            </figure>
            <figure class="artwork"> <!-- 04 -->
              <img src="./gallery/IMG_0045-shielded.png">
              <p class="caption">by River</p>
            </figure>
            <figure class="artwork"> <!-- 03 -->
              <img src="./gallery/fin-shielded.png">
              <p class="caption">by OliveDraw</p>
            </figure>
            <figure class="artwork"> <!-- 02 -->
              <img src="./gallery/image0-shielded.png">
              <p class="caption">by ZombieCicada</p>
            </figure>
            <figure class="artwork"> <!-- 01 -->
              <img src="./gallery/Black_ScavengerArt_FullSize-shielded.png">
              <p class="caption">by ScavengerArt</p>
            </figure>
          </section>
        </section>
      </div>
    </main>





    <!----------------------------- FOOTER ---------------------------------->
    <footer>
      <p>All rights reserved © 2007-<script>document.write(new Date().getFullYear())</script>
        Kimberlea Heili and Samuel Page</p>
    </footer>





      <!------------- Ko Fi Widget --------------->
      <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
      <script>
        kofiWidgetOverlay.draw('acwebcomic', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support us',
        'floating-chat.donateButton.background-color': '#00b9fe',
        'floating-chat.donateButton.text-color': '#fff'
        });
      </script>


      <!-- Nav hamburger menu animation -->
      <script src="script.js"></script>
  </body>
</html>